{
  "HttpMcpServerUrl": "https://mvp-playground-mcp-a0dsayfkcpcng5f0.switzerlandnorth-01.azurewebsites.net/mcp",
  "SalesMcpServerUrl": "https://mvp-playground-mcp-a0dsayfkcpcng5f0.switzerlandnorth-01.azurewebsites.net/mcp",
  "McpSalesScope": "api://943fc68f-03d5-461a-b1b3-1395101875d8/mcp:sales",
  "McpDemoScope": "api://943fc68f-03d5-461a-b1b3-1395101875d8/mcp:demo",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "cedricmendelingmail.onmicrosoft.com",
    "TenantId": "be8b7aa3-8763-4c4e-a6a1-96b79d52eba5",
    "ClientId": "5644788a-f249-4cfa-81d7-fd73bad64f15",
    "CallbackPath": "/signin-oidc"
  },

  // Deployment Damien
  //"HttpMcpServerUrl": "https://mcpoauthsecurity-hag0drckepathyb6.westeurope-01.azurewebsites.net/mcp",
  //"SalesMcpServerUrl": "https://mcpoauthsecurity-hag0drckepathyb6.westeurope-01.azurewebsites.net/mcp",
  //"McpSalesScope": "api://96b0f495-3b65-4c8f-a0c6-c3767c3365ed/mcp:sales",
  //"McpDemoScope": "api://96b0f495-3b65-4c8f-a0c6-c3767c3365ed/mcp:demo",
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "damienbodsharepoint.onmicrosoft.com",
  //  "TenantId": "5698af84-5720-4ff0-bdc3-9d9195314244",
  //  "ClientId": "344677a4-a975-4cba-a4b0-2d0771847938",
  //  "CallbackPath": "/signin-oidc"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
